{
  "short_name": "Zyro.lk",
  "name": "Zyro.lk Sri Lankan Marketplace",
  "description": "Shop live marketplace collections with convenient ordering and islandwide delivery across Sri Lanka.",
  "id": "/",
  "lang": "en-LK",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["shopping", "lifestyle"]
}
